[/]
accent-color=['1', '1', '1']
accent-override=false
autofg-bar=true
autofg-menu=true
autotheme='Dark'
autotheme-refresh=true
balpha=0.0
bartype='Mainland'
bcolor=['0.3686274509803922', '0.7254901960784313', '0.3058823529411765']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.1607843137254902', '0.16470588235294117', '0.17254901960784313']
bgcolor-wmax=['1', '1', '1']
bgcolor2=['0.5', '0.5', '0.5']
bguri='file:///home/darkdevilxy/.local/share/backgrounds/2024-05-01-04-24-29-michael-d-rnKqWvO80Y4-unsplash.jpg'
boxalpha=0.0
boxcolor=['0', '0', '0']
bradius=25.0
bwidth=0.0
candy7=['0.5686274766921997', '0.2549019753932953', '0.6745098233222961']
candyalpha=0.0
default-font='Sans 12'
extend-menu-shell=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
halpha=0.75
hcolor=['0.2196078431372549', '0.3215686274509804', '0.6784313725490196']
heffect=false
height=36.0
hpad=5.7999999999999998
import-export=true
isalpha=0.0
iscolor=['0.1607843137254902', '0.16470588235294117', '0.17254901960784313']
margin=0.0
margin-wmax=0.0
mbalpha=0.46000000000000002
mbcolor=['0', '0', '0']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.1411764705882353', '0.1450980392156863', '0.1450980392156863']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.3686274588108063', '0.7254902124404907', '0.30588236451148987']
msalpha=0.44
mscolor=['0.3137254901960784', '0.6980392156862745', '0.24705882352941178']
mshalpha=0.0
mshcolor=['0.2196078431372549', '0.6509803921568628', '0.15294117647058825']
neon=false
palette1=['173', '62', '77']
palette10=['23', '28', '68']
palette11=['47', '29', '29']
palette12=['107', '88', '65']
palette2=['22', '27', '27']
palette3=['35', '114', '26']
palette4=['68', '33', '37']
palette5=['115', '21', '35']
palette6=['56', '166', '39']
palette7=['23', '34', '114']
palette8=['31', '69', '30']
palette9=['30', '53', '166']
pause-reload=false
prominent1=['33', '34', '39']
prominent2=['114', '27', '38']
prominent3=['173', '62', '77']
prominent4=['35', '114', '26']
prominent5=['56', '166', '39']
prominent6=['30', '53', '166']
reloadstyle=true
set-notifications=true
set-overview=true
shalpha=0.0
shcolor=['0.3686274509803922', '0.7254901960784313', '0.3058823529411765']
smbgalpha=0.94999999999999996
smbgcolor=['0.1411764705882353', '0.16470588235294117', '0.3215686274509804']
smbgoverride=false
trigger-autotheme=false
trigger-reload=true
variation='Default'
wmaxbar=true
